<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elland Road</title>
    <h1><strong>Elland Road: The Home of Leeds United</strong></h1>
</head>

<body>
    <h2><strong>Matchday Memories</strong></h2>
    <section>
        <atricle>
         <p>
            Leeds United vs Liverpool 
            Sat 04/11/2000 <br>
    Attendance: 40,055<br>

<img image here >
<p> 
    In a memorable Premier League clash on November 4, 2000, Leeds United faced off against 
    Liverpool at Elland Road. Liverpool took an early lead with goals from Sami Hyypiä and 
    Christian Ziege, putting them ahead 2-1 before halftime. However, Leeds United mounted a 
    remarkable comeback in the second half.</p>
    
   <p> Mark Viduka emerged as the hero of the day, displaying his clinical finishing prowess with a 
    stunning hat-trick after halftime. Despite Liverpool's efforts, Viduka's goals leveled the 
    score at 3-3. As the clock ticked towards full time, tension filled the air. </p>
    
   <p> In a thrilling finale, Leeds United delivered a late surge, scoring back-to-back goals to 
    secure a famous 4-3 victory. Mark Viduka completed his hat-trick with a fourth goal, sealing
    the win and etching an unforgettable chapter in the club's history. This dramatic match 
    exemplified the resilience and passion of football, cementing its place in the annals of 
    Leeds United's storied history.</p>
        </atricle>
    </section>

    <section>
        <article>

            <p>
                Leeds United vs Leicster <br>
                Fri 23/02/2024 <br>
            Attendance: 40,055<br>

            </p>
            <img image here >
            <p>

            Experience the electric atmosphere at Elland Road as Leeds United orchestrated a remarkable 
            comeback to snatch victory from the jaws of defeat against Championship leaders Leicester.
                 Trailing 1-0, substitute Connor Roberts ignited the crowd with a crucial equalizer in the 
                 80th minute, setting the stage for teenage sensation Archie Gray to send the stadium into 
                 pandemonium with a deflected strike moments later. As Leicester lost their composure, 
                 Dan James sealed the win with a free-kick that ricocheted off Patrick Bamford and into the 
                 net in stoppage time. Despite Leicester's early dominance, Wout Faes' header gave them the 
                 lead, but controversy ensued as Patson Daka saw a goal wrongly disallowed for offside.
                  Daka's missed opportunity to extend the lead proved costly as Leeds capitalized on 
                  their chances, securing a ninth successive league win and closing the gap to six points
                   behind the league leaders. In a thrilling encounter filled with drama and excitement, 
                   Elland Road witnessed another memorable chapter in Leeds United's storied history.
            </p>
        </article>
    </section>
</body>
</html>